{
  "name": "simple_sfm_dev",
  "privileged": true,
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
    "USERNAME": "ADD_YOUR_HOST_USERNAME_HERE"
    }
  },
  "workspaceFolder": "/home/ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
  "runArgs": [
    "--network=host"
  ],
  "postCreateCommand": "sudo chown -R $(whoami) /home/ws",
}
